NEXT_PUBLIC_SUPABASE_URL="https://obswcosfipqjvklqlnrj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_Lz2G0_xUnJznGDcCkz7NtQ_fmXza6xq"
NEXT_PUBLIC_APP_URL="https://skywide-content-flow.vercel.app"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ic3djb3NmaXBxanZrbHFsbnJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg2NjI1OSwiZXhwIjoyMDgwNDQyMjU5fQ.3mRimqfkuFrcBZoFaY9xHHEaIBo7IH_nyP1mqfNMtPQ"
DATABASE_URL="postgresql://postgres.obswcosfipqjvklqlnrj:qPfrroOTxPKYhC4J@aws-1-us-east-2.pooler.supabase.com:6543/postgres"
TEST_ADMIN_EMAIL="samuel@seobrand.net"
TEST_USER_EMAIL="gomandev@gmail.com"
TEST_PASSWORD="Farrahdc12@"
N8N_CONTENT_ENGINE_WEBHOOK_URL="https://seobrand.app.n8n.cloud/webhook/content-engine-dev"
N8N_RESEARCH_WEBHOOK_URL="https://n8n-6v8fm-u36794.vm.elestio.app/webhook/70436a30-ecd4-4896-bedc-b52bbfd37f65"
GOOGLE_APPS_SCRIPT_URL="https://script.google.com/macros/s/AKfycbxKOulTEJqMwQWLFiJJ6NsSX15fCQ92N0xEizQRvyVkQ6g6FuiL265pNMasXD6W-iuX/exec"

RESEND_PASSWORD_RESET_API_KEY="re_2jWf9bwW_9nWLDeKugmJnPzbkqrfFgug6"

RESEND_FROM_EMAIL="onboarding@resend.dev"

N8N_TEST_WEBHOOK_URL="https://seobrand.app.n8n.cloud/webhook/content-engine-dev-test-unique"