<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1765658977074" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1765658977074"/><script src="/_next/static/chunks/main-app.js?v=1765658977074" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app/not-found.js" async=""></script><script src="/_next/static/chunks/app/analytics/page.js" async=""></script><title>Skywide - SEO Brand</title><meta name="description" content="Skywide Content Engine"/><link rel="icon" href="/favicon.ico?603d046c9a6fdfbb" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__variable_188709 __variable_9a8899 antialiased"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="flex min-h-screen bg-background"><div class="fixed left-0 top-0 h-full w-64 bg-sidebar border-r border-sidebar-border flex flex-col"><div class="p-6 border-b border-sidebar-border"><div class="h-8 w-32 bg-sidebar-accent/30 rounded animate-pulse"></div></div><nav class="flex-1 p-4"><ul class="space-y-2"><li><div class="flex items-center gap-3 px-3 py-2 rounded-md"><div class="h-5 w-5 bg-sidebar-accent/30 rounded animate-pulse"></div><div class="h-4 bg-sidebar-accent/30 rounded animate-pulse flex-1"></div></div></li><li><div class="flex items-center gap-3 px-3 py-2 rounded-md"><div class="h-5 w-5 bg-sidebar-accent/30 rounded animate-pulse"></div><div class="h-4 bg-sidebar-accent/30 rounded animate-pulse flex-1"></div></div></li><li><div class="flex items-center gap-3 px-3 py-2 rounded-md"><div class="h-5 w-5 bg-sidebar-accent/30 rounded animate-pulse"></div><div class="h-4 bg-sidebar-accent/30 rounded animate-pulse flex-1"></div></div></li><li><div class="flex items-center gap-3 px-3 py-2 rounded-md"><div class="h-5 w-5 bg-sidebar-accent/30 rounded animate-pulse"></div><div class="h-4 bg-sidebar-accent/30 rounded animate-pulse flex-1"></div></div></li><li><div class="flex items-center gap-3 px-3 py-2 rounded-md"><div class="h-5 w-5 bg-sidebar-accent/30 rounded animate-pulse"></div><div class="h-4 bg-sidebar-accent/30 rounded animate-pulse flex-1"></div></div></li></ul></nav><div class="p-4 border-t border-sidebar-border"><div class="flex items-center gap-3 px-3 py-2 rounded-md"><div class="h-4 w-4 bg-sidebar-accent/30 rounded animate-pulse"></div><div class="h-4 bg-sidebar-accent/30 rounded animate-pulse flex-1"></div></div></div></div><main class="flex-1 ml-64"><div class="flex items-center justify-center min-h-screen"><div class="w-8 h-8 border-4 border-primary border-t-transparent rounded-full animate-spin"></div></div><!--$--><!--/$--></main></div><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script id="_R_">self.__next_r="kD6QVrqcBIqNUsXsS9uDU"</script><script src="/_next/static/chunks/webpack.js?v=1765658977074" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"(app-pages-browser)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n16:I[\"(app-pages-browser)/./src/components/providers.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Providers\"]\n18:I[\"(app-pages-browser)/./src/components/ClientGlobalLayout.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ClientGlobalLayout\"]\n1a:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n1c:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n1f:I[\"(app-pages-browser)/./src/app/not-found.tsx\",[\"app/not-found\",\"static/chunks/app/not-found.js\"],\"default\"]\n28:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n29:I[\"(app-pages-browser)/./src/app/analytics/page.tsx\",[\"app/analytics/page\",\"static/chunks/app/analytics/page.js\"],\"default\"]\n2d:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n2f:\"$Sreact.suspense\"\n38:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\n3e:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\n42:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/builtin/global-error.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n4a:I[\"(app-pages-browser)/./node_modules/next/dist/lib/metadata/generate/icon-mark.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"IconMark\"]\n:HL[\"/_next/static/css/app/layout.css?v=1765658977074\",\"style\"]\n:N1765658977109.217\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\ne:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nf:{}\n10:[[\"Promise.all\",\"\",0,0,0,0,true]]\nd:{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$10\",1]}\n11:[[\"Promise.all\",\"\",0,0,0,0,true]]\nc:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$d\",null,\"$11\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n12:[[\"Promise.all\",\"\",0,0,0,0,true]]\na:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lb\",null,\"$c\",null,\"$12\",1],\"params\":\"$Y\"}}\n13:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",26,87,25,1,false]]\n14:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",29,94,25,1,false]]\n15:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",31,98,25,1,false]]\n17:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",32,102,25,1,false]]\n19:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1b:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1d:[]\n1e:[]\n20:[[\"Promise.all\",\"\",0,0,0,0,true]]\n21:[[\"Promise.all\",\"\",0,0,0,0,true]]\n22:[[\"Promise.all\",\"\",0,0,0,0,true]]\n23:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n24:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n25:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n26:[[\"Prom"])</script><script>self.__next_f.push([1,"ise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n27:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n2b:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n2c:[]\n2e:[]\n31:[]\n"])</script><script>self.__next_f.push([1,"34:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"33:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$34\",\"pagePath\":\"/analytics\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n36:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n37:[]\n3b:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n3c:[]\n3d:[]\n3f:[]\n43:[]\n44:[]\n45:[]\n46:[]\n47:[]\n48:[[\"Array.map\",\"\",0,0,0,0,false]]\n49:[]\n1:D{\"time\":1.0582000000867993}\n1:D\"$2\"\n1:D{\"time\":1.2391000000061467}\n1:null\n9:D{\"time\":4.4850000001024455}\n9:D\"$a\"\n9:D{\"time\":10.310400000074878}\n9:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_188709 __variable_9a8899 antialiased\",\"children\":[\"$\",\"$L16\",null,{\"children\":[\"$\",\"$L18\",null,{\"children\":[\"$\",\"$L1a\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1c\",null,{},null,\"$1b\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"not-found.tsx\",\"children\":[[\"$\",\"$L1f\",null,{},null,\"$1e\",1],[]]},null,\"$1d\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"not-found.tsx@boundary\"},null,\"$20\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L5\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$21\",1]]},null,\"$19\",1]},\"$a\",\"$17\",1]},\"$a\",\"$15\",1]},\"$a\",\"$14\",1]},\"$a\",\"$13\",1]\n2a:D{\"time\":21.12080000003334}\n2a:D\"$2b\"\n2a:D{\"time\":66.83520000008866}\n2a:[\"$\",\"$L2d\",null,{\"children\":[\"$\",\"$2f\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@30\"},\"$2b\",\"$2e\",1]},\"$2b\",\"$2c\",1]\n32:D{\"time\":99.28290000010747}\n32:D\"$33\"\n32:D{\"time\":99.4389000000665}\n32:null\n35:D{\"time\":100.02120000007562}\n35:D\"$36\"\n35:D{\"time\":100.94270000001416}\n35:[\"$\",\"$L38\",null,{\"children\":\"$@39\"},\"$36\",\"$37\",1]\n3a:D{\"time\":104.70020000007935}\n3a:D\"$3b\"\n3a:D{\"time\":110.27590000000782}\n3a:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L3e\",null,{\"children\":[\"$\",\"$2f\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@40\"},\"$3b\",\"$3f\",1]},\"$3b\",\"$3d\",1]},\"$3b\",\"$3c\",1]\n41:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"analytics\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"analytics\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1765658977074\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0]],\"$9\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[null,[\"$\",\"$L1a\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1c\",null,{},null,\"$24\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$23\",1]]},null,\"$22\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"analytics/page.tsx\",\"children\":[\"$\",\"$L28\",null,{\"Component\":\"$29\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$27\",1]},null,\"$26\",1],null,\"$2a\"]},null,\"$25\",0],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$32\",\"$35\",\"$3a\",null]},null,\"$31\",0],false]],\"m\":\"$W41\",\"G\":[\"$42\",[\"$\",\"$L5\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$43\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"39:D{\"time\":219.13360000005923}\n39:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$2b\",\"$44\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$2b\",\"$45\",0]]\n40:D{\"time\":242.05850000004284}\n40:[[\"$\",\"title\",\"0\",{\"children\":\"Skywide - SEO Brand\"},\"$2b\",\"$46\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Skywide Content Engine\"},\"$2b\",\"$47\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?603d046c9a6fdfbb\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"},\"$2b\",\"$48\",0],[\"$\",\"$L4a\",\"3\",{},\"$2b\",\"$49\",0]]\n30:D{\"time\":245.64650000003166}\n30:null\n"])</script></body></html>